{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\admin\\source\\repos\\NeuronalesNetz\\bin\\Debug\\net8.0\\training_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Energy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Rhythm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Pitch",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99565411830692829,
        "RuntimeInSeconds": 2.17,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99565411830692829,
        "RuntimeInSeconds": 1.853,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 8,
            "FeatureFraction": 0.9818176,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99565411830692829,
        "RuntimeInSeconds": 2.193,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99565411830692829,
        "RuntimeInSeconds": 2.061,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.949372232,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99565411830692829,
        "RuntimeInSeconds": 1.962,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "OutputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Energy",
              "Rhythm",
              "Pitch"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\admin\\source\\repos\\NeuronalesNetz\\AudioModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Type",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}